<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpu-za-GRI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="iMecaWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-Ga-408">
                                <rect key="frame" x="20" y="135" width="374" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meca Wash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-fr-hb3">
                                <rect key="frame" x="20" y="347" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-a2-KAw">
                                <rect key="frame" x="20" y="793" width="158" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="cjT-U4-b6N"/>
                                    <constraint firstAttribute="height" constant="49" id="sST-NF-pEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Proveedor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Hd-VA-SRh" kind="show" id="P4n-dL-k5l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-vC-cPg">
                                <rect key="frame" x="236" y="577" width="158" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="8aY-gC-smF"/>
                                    <constraint firstAttribute="height" constant="216" id="QBC-e5-gKx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-1U-PTb">
                                <rect key="frame" x="236" y="793" width="158" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="PD7-BL-mpE"/>
                                    <constraint firstAttribute="height" constant="49" id="X6b-HY-9nP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Cliente">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Bq-RE-v6Z" kind="show" id="a5l-X0-GVE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mecanic" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-Jp-ktL">
                                <rect key="frame" x="20" y="572" width="158" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="EKg-SZ-1xD"/>
                                    <constraint firstAttribute="width" constant="158" id="jSG-Mn-ClN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjU-1U-PTb" secondAttribute="bottom" constant="20" id="3PQ-6f-ByB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsB-Ga-408" secondAttribute="trailing" constant="20" id="3pf-fb-l8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjU-1U-PTb" secondAttribute="trailing" constant="20" id="CUh-be-PaN"/>
                            <constraint firstItem="lsB-Ga-408" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DhT-ea-8TG"/>
                            <constraint firstItem="XNN-a2-KAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FSl-I6-VHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XNN-a2-KAw" secondAttribute="bottom" constant="20" id="FqM-B5-am6"/>
                            <constraint firstItem="zjU-1U-PTb" firstAttribute="top" secondItem="gOZ-vC-cPg" secondAttribute="bottom" id="GzI-Im-9tk"/>
                            <constraint firstItem="XNN-a2-KAw" firstAttribute="top" secondItem="DU4-Jp-ktL" secondAttribute="bottom" id="JsB-aG-HRs"/>
                            <constraint firstItem="lsB-Ga-408" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="PnK-ew-j5R"/>
                            <constraint firstItem="aBc-fr-hb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cZx-1w-lvj"/>
                            <constraint firstItem="DU4-Jp-ktL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iXX-km-aG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBc-fr-hb3" secondAttribute="trailing" constant="20" id="nCd-Ta-i2P"/>
                            <constraint firstItem="aBc-fr-hb3" firstAttribute="top" secondItem="lsB-Ga-408" secondAttribute="bottom" constant="20" id="pAs-fg-8f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOZ-vC-cPg" secondAttribute="trailing" constant="20" id="snf-OP-n2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QlM-7d-scl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="757.36607142857144"/>
        </scene>
        <!--LoginProvider-->
        <scene sceneID="H72-RQ-aBS">
            <objects>
                <viewControllerPlaceholder storyboardName="Provider" referencedIdentifier="LoginProvider" id="3Hd-VA-SRh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRA-qn-JX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="631"/>
        </scene>
        <!--LoginClient-->
        <scene sceneID="vpa-mS-Pyu">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" referencedIdentifier="LoginClient" id="6Bq-RE-v6Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRb-ng-1nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyR-iF-a0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpu-za-GRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpl-td-wwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zRG-JV-ajY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J63-h3-0di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="757.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer" width="330" height="530"/>
        <image name="ic_launcher" width="192" height="192"/>
        <image name="mecanic" width="330" height="530"/>
    </resources>
</document>
